{
  "expo": {
    "name": "Evoque",
    "slug": "app-evoke",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "plataforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vinihgv.appevoque",
      "adaptiveIcon": {
        "foregroundImage": "./assets/evoqueIcon.png",
        "backgroundColor": "#1E1E1E"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/evoqueIcon.png",
        "backgroundColor": "#1E1E1E"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.vinihgv.appevoque"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "715ea6ef-fc84-4ccd-92b1-f40c1c06bb73"
      }
    }
  }
}